# Scrap2cash

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/scrap2cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrap2cash/: Appstateloginviewmodel.java  FirstLogin.java  MainActivity.java  RecyclerstackAdapter.java  StackDB.java  StackViewModel.java  loginedit.java  settingat.java  stackmodel.java
app/src/main/java/com/example/scrap2cash/ui/PredictPrice/: predictprice.java  predictpriceViewModel.java
app/src/main/java/com/example/scrap2cash/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/anim/: move.xml  tap_anim.xml
app/src/main/res/drawable/: add_itemround.xml  add_round_icon.xml  bottomnvimg_bn.xml  close_icon.xml  data_icon.xml  e_waste_icon.xml  fragmentroundbackground_bn.xml  google_g_icon.xml  history_svgicon.xml  historyiconwhite.xml  how_confusion_icon.xml  ic_home.xml  ic_stack.xml  info_icon.xml  layers.xml  login_popup_buttonbg.xml  logout_icon.xml  popup.xml  recycling_icon.xml  reuse_icon.xml  roundbackground_bn.xml  roundedbox_background.xml  roundededittext.xml  roundedlogin.xml  scrap2cash_icon3_foreground.xml  scrap2cash_icon_foreground.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_first_login.xml  activity_loginactivities.xml  activity_loginedit.xml  activity_main.xml  activity_settingat.xml  add_item.xml  app_bar_main.xml  content_main.xml  dialog_rate_us.xml  dialogformap.xml  fragment_cwgoogle.xml  fragment_dashboard.xml  fragment_ecotips.xml  fragment_ewasteinnumber.xml  fragment_findarecycler.xml  fragment_historyhome.xml  fragment_home.xml  fragment_howtorecycle.xml  fragment_login.xml  fragment_notifications.xml  fragment_predict_price.xml  fragment_predictprice.xml  fragment_recycleright.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup2.xml  fragment_stack.xml  fragment_waystoreuse.xml  fragment_whatisewaste.xml  login_alertdialog.xml  logout_popup.xml  nav_header_main.xml  result_popup.xml  spinner_dropdown_items.xml  spinner_selected_item.xml  stack_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: scrap2cash_icon.xml  scrap2cash_icon2_round.xml  scrap2cash_icon3_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bottom_textcolour.xml  colors.xml  ic_launcher_demobg_background.xml  scrap2cash_icon2_background.xml  scrap2cash_icon3_background.xml  scrap2cash_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/scrap2cash/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+51 files in other folders)
