plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scrap2cash'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.scrap2cash"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    buildToolsVersion '36.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
