<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0E0B3"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:theme="@style/Theme.Scrap2cash.AppBarOverlay"
        android:background="#B0E0B3"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/toolbar_bg"
            android:gravity="center_vertical"
            android:backgroundTint="#0F7A03"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
           android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            app:popupTheme="@style/Theme.Scrap2cash.AppBarOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="85dp"
        app:srcCompat="@android:drawable/ic_dialog_email"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
