<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.historyhome.historyhome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#49A436"
                app:cardCornerRadius="15dp"
                android:padding="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:alpha="0.99"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/profileorexit">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/user_circle"
                        android:background="@drawable/bottomnvimg_bn"
                        android:layout_marginLeft="30dp"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:alpha="1"
                        android:focusable="true"
                        android:layout_marginRight="30dp"
                        app:shapeAppearanceOverlay="@style/RoundedImageView" />
                            <TextView
                                android:id="@+id/changeImageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="8dp"
                                android:text="Change Profile Picture"
                                android:textColor="@color/purple_500" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:layout_weight="10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:id="@+id/logoutll"
                                android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/logoutbutton"
                           android:layout_gravity="top"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/logout_icon"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
<!--                                faltu h-->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Profile Image -->
<!--                    <ImageView-->
<!--                        android:id="@+id/profileImage"-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:alpha="1"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/user_circle" />-->

                    <!-- Change Image Text -->
                    <!-- Name Field -->
                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/roundedbox_background"
                        android:hint="Your Name"
                        android:inputType="textPersonName"
                        android:textColor="#000"
                        android:textColorHint="#403C3C"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/dobEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/roundedbox_background"
                        android:hint="Your Date of Birth"
                        android:inputType="textPersonName"
                        android:textColor="#000"
                        android:textColorHint="#403C3C"
                        android:textSize="20sp" />

                    <!-- Email Field -->
                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/roundedbox_background"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textColorHint="#403C3C"
                        android:textSize="20sp" />

                    <!-- Save Button -->
                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/add_itemround"
                        android:text="Save"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>