<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.findarecycler.findarecyclerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/fragmentroundbackground_bn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recycler in NCR"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFF3E0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS Electronic Scrap"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#E65100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Type: Electronic waste removal and disposar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: Main market, Nithari Village, Sector 31, Noida" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact no. 08826219127" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Rating: ⭐ 5.0 (500 reviews)" />
            </LinearLayout>

            <!-- Green-O-Tech India -->
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#E8F5E9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namo eWaste management ltd."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2E7D32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Type: E Waste mangement" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: Mile Stone, 14 1, Mathura Rd, Faridabad, Haryana " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact no. 08130393629" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Rating: ⭐ 4.5 (85 reviews)" />
            </LinearLayout>

            <!-- New India Network -->

            <!-- E-Waste Recyclers India -->
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:backgroundTint="#F3E5F5"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hin Green E Waste Recycling Pvt Ltd."
                    android:textColor="#6A1B9A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: E-waste"
                    android:textColor="#160E0E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:Partapur Meerut"
                    android:textColor="#160E0E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact no. 1800 274 8777"
                    android:textColor="#160E0E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: ⭐ 5.0 (16 reviews)"
                    android:textColor="#160E0E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFEBEE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KK Electronic Waste Scrap"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#C62828" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Type: E-waste" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: B block, Sector 63, Noida, Uttar Pradesh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact no. 07017067239" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Rating: ⭐ 4.0 (33 reviews)" />
            </LinearLayout>

            <!-- Bharat Recycling Pvt Ltd -->

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#E0F7FA"
                tools:ignore="InvalidId">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sky green waste recycling management"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#00796B" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="@string/f_a_r_specialstring2" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: Khasra no 20,21, Peepli khera, Uttar Pradesh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact No. 1800 572 7395" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: ⭐ 4.8 (17 reviews)"
                    android:textColor="#160E0E"/>
            </LinearLayout>

            <!-- E-Waste Recycling in India -->
            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#F1F8E9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource E-Waste Solution Pvt Ltd"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#558B2F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Type: E-waste" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: 3rd floor, Plot No. 147, Patparganj Industrial Area, Delhi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact on. 7847853309" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Rating: ⭐ 5.0 (3 reviews)" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#E3F2FD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koscove E-Waste Pvt.Ltd."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#1565C0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Type: Recycling center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Address: Ground Floor, Sector 69, A-142, Transport Nagar, Noida, Uttar Pradesh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Contact no. 09990858485" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#160E0E"
                    android:text="Rating: ⭐ 4.0 (9 reviews)" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>